<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/skills"
        android:icon="@drawable/ic_skills"
        android:title="@string/skills" />

    <item
        android:id="@+id/ship"
        android:icon="@drawable/ic_ship"
        android:title="@string/ship" />

    <item
        android:id="@+id/travel"
        android:icon="@drawable/ic_travel"
        android:title="@string/travel" />

    <item
        android:id="@+id/market"
        android:icon="@drawable/ic_coins"
        android:title="@string/market" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="@string/save" />

</menu>