<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SpacePortActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003057"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible">

            <TextView
                android:id="@+id/nameofRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spaceport"
                android:layout_gravity="left"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/nameofShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship"
                android:layout_gravity="center"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/fuelAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel: 0/0"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:textColor="#fff"/>
        </android.support.v7.widget.Toolbar>

        <fragment
            android:id="@+id/main"
            android:name="com.example.gtraderprototype.views.MarketFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#003057"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>