<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".views.SavedGamesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a Saved Game"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saved_game01"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="1dp"
            android:background="#000000"
            android:gravity="center"
            android:text="Saved Game 1"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/saved_game02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saved_game02"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="1dp"
            android:background="#000000"
            android:gravity="center"
            android:text="Saved Game 2"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/saved_game03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_game01"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saved_game03"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="1dp"
            android:background="#000000"
            android:gravity="center"
            android:text="Saved Game 3"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_game02"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="80dp"
            android:background="#000000"
            android:onClick="backToWelcome"
            android:text="Back"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_game03"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>