<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SpacePortActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003057"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible">

            <TextView
                android:id="@+id/name_of_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spaceport"
                android:layout_gravity="start"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/NameOfShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ship"
                android:layout_gravity="center"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/fuel_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuel_0_0"
                android:layout_gravity="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"/>
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/main"
            android:name="com.example.gtraderprototype.views.blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#003057"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>