<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".views.ConfigurationActivity">

    <ImageView
        android:id="@+id/backgroundImageConfig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/stars"
        android:scaleType="centerCrop" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/playerCreation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Player Creation"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23sp"
                    android:paddingBottom="10sp"
                    android:text="Player Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_border"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/playerName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_vertical"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10sp"
                        android:textColor="#fff"
                        android:textColorHint="#EAAA00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/skillPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23sp"
                    android:paddingBottom="10sp"
                    android:text="Skill Points" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remainingPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="Remaining Points: 16"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pilot"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".38"
                            android:text="Pilot:"
                            android:textStyle="normal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/removePilot"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="decrementSkillPointsForPilot"
                            android:text="-"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                        <TextView
                            android:id="@+id/pilotPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addPilot"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="incrementSkillPointsForPilot"
                            android:text="+"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fighter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:text="Fighter:"
                            android:textStyle="normal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/removeFighter"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="decrementSkillPointsForFighter"
                            android:text="-"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                        <TextView
                            android:id="@+id/fighterPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addFighter"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="incrementSkillPointsForFighter"
                            android:text="+"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trader"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:text="Trader:"
                            android:textStyle="normal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/removeTrader"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="decrementSkillPointsForTrader"
                            android:text="-"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                        <TextView
                            android:id="@+id/traderPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addTrader"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="incrementSkillPointsForTrader"
                            android:text="+"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/engineer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".17"
                            android:text="Engineer:"
                            android:textStyle="normal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/removeEngineer"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="decrementSkillPointsForEngineer"
                            android:text="-"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                        <TextView
                            android:id="@+id/engineerPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addEngineer"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:onClick="incrementSkillPointsForEngineer"
                            android:text="+"
                            app:backgroundTint="#00000000"
                            app:cornerRadius="10dp"
                            app:rippleColor="#EAAA00"
                            app:strokeColor="#fff"
                            app:strokeWidth="2dp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/selectDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23sp"
                    android:paddingBottom="10sp"
                    android:text="Select Difficulty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/difficultySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20sp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="loadMainMenu"
                        android:text="Back"
                        app:backgroundTint="#00000000"
                        app:cornerRadius="10dp"
                        app:rippleColor="#EAAA00"
                        app:strokeColor="#fff"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/create"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="createPlayer"
                        android:text="Create"
                        app:backgroundTint="#00000000"
                        app:cornerRadius="10dp"
                        app:rippleColor="#EAAA00"
                        app:strokeColor="#fff"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>