<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/id_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to GTrader"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_new_game"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="1dp"
        android:onClick="loadConfigurationPage"
        android:text="New Game"
        android:textSize="17sp"
        app:backgroundTint="#00000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_saved_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_welcome"
        app:rippleColor="#EAAA00"
        app:strokeColor="#fff"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_saved_games"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="1dp"
        android:onClick="loadSavedGamesPage"
        android:text="Saved Games"
        android:textSize="17sp"
        app:backgroundTint="#00000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_game"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#fff"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="120dp"
        android:onClick="closeApp"
        android:text="Exit"
        android:textSize="17sp"
        app:backgroundTint="#00000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_saved_games"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#fff"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
