<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".views.MainActivity">

        <TextView
            android:id="@+id/trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="You have encountered a trader. The trader is ignoring you. What do you wish to do?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_attack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="1dp"
            android:text="Attack"
            android:textSize="17sp"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_flee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trader"
            app:rippleColor="#EAAA00"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_flee"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="1dp"
            android:onClick="loadSavedGamesPage"
            android:text="Flee"
            android:textSize="17sp"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_attack"
            app:rippleColor="#EAAA00"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="120dp"
            android:text="Skip"
            android:textSize="17sp"
            app:backgroundTint="#00000000"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_flee"
            app:rippleColor="#EAAA00"
            app:strokeColor="#fff"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
