<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/welcomeMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome to the Market"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Money: $"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23sp"
            android:paddingBottom="10sp"
            android:text="Buy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buying_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/marketplace_buy_item" />

        <TextView
            android:id="@+id/sellText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="Sell" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selling_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/marketplace_sell_item" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>